.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navCls{
  position: fixed;
    width: 100%;
    font-size: 1.5rem;
    color: white;    
}
.navCls a {
   
    color: white;    
}

.navCls a:hover, .navCls a:focus {
   
  color: white;    
}

.mainCls{
  height: 100vh;
  background: url('./assets/images/bg.png');
  background-size: cover;
  color:white;
  font-size: 1.5rem;
  background-position: center top;
}

.mainCls-2{
  height: 100vh;
  
  background: url('./assets/images/secbg.jpg');
  background-size: cover;
  color:white;
  font-size: 1rem;
  background-position: center;

}

.nft-info{
  position: relative;
  z-index: 25;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  height: 380px;
  max-height: 80%;
}
.nft-info button{
  margin: 3em;
  font-size: 1.5rem;
}

/* .nft-info button:focus{
  color: #fff;
  background-color: #87a4cf;
  border-color: #0d6efd;
}

.nft-info button:hover{
  color: #fff;
  background-color: #5d6e88;
  border-color: #0d6efd;
} */

.mainCls-3{
  height: 100vh;
  font-size: 1rem;

}
.rowCls{
  height: 100%;
  align-items: center;
}
.rowCls-1{
  height: 100%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.mint-title{
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;

}

.mint-btn{
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  margin: 3rem;
}
.indexText{
  margin-bottom: 7rem;
}

.indexText-2{    
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.indexText-2 p{    
  margin: 5rem;
  font-size: 2rem;
  line-height: 4rem;
 
}

.indexText-3{    
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
}
.indexText-3 p{    

 margin: 3rem auto;
  font-size: 1.2rem;
 
}
.ml10 {
  position: relative;
  font-weight: 900;
  font-size: 4em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

.mint-count{
  display: flex;
  align-content: space-between;
  width: 190px;
  margin: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.mint-count button{
  width: 50px;

}

.dragon-col{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
 }  
 
 .dragon-col > div{
  background: url('./assets/images/dragon.gif');
  width: 420px;
  height: 420px;
  background-size: contain;
  border-radius: 50%;  
}

.dragon-col-v2{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
 }  
 
 .dragon-col-v2 > div.dragon{
   position: relative;
  width: 420px;
  height: 420px;
}

 
.dragon-col-v2  img{
  position: absolute;
  width: 100%;
  height: 100%;
  
  left: 0;
}

#bgVideo{
  position: absolute;
  left: 0;
  bottom: 0;  
  width: 100%;
  mix-blend-mode: exclusion;
}

.part{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.part .col-md-4{
  height: 200px;

}


.part img{
  width: 180px;
  height: 180px;
  border: solid 1px;
  border-radius: 25px;
}


.mainCls-4{
  height: 100vh;
  font-size: 1rem;
  background:black;

}

#contact-detail{
  text-align: left;
  margin: auto;
}

#contact-detail ul{
  padding: 0;
  font-size: 1.25rem;
}
#contact-detail ul li{
  padding: .5rem 0;

}

/* This used to work for the parent element of button divs */
/* But it does not work with newer browsers, the below doesn't hide the play button parent div */

*::-webkit-media-controls-panel {
  display: none!important;
  -webkit-appearance: none;
}

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button {
  display: none!important;
  -webkit-appearance: none;
}

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button {
  display: none!important;
  -webkit-appearance: none;
}
@media (max-width: 1200px) {
  
  .dragon-col > div{
    background: url('./assets/images/dragon.gif');
    width: 350px;
    height: 350px;
    background-size: contain;
    border-radius: 50%;  
  }

  .dragon-col-v2 > div.dragon{
    width: 350px;
    height: 350px;
  }  

  .part .col-md-4{
    height: 160px;
  
  }
  
  
  .part img{
    width: 150px;
    height: 150px;
    border: solid 1px;
    border-radius: 25px;
  }
  
}
 



.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  


  position: absolute;
  z-index: -999;
  width: 100%;
  height: 100%;
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


 @media (max-width: 992px) { 
  .part{
    position: relative;
  }
  .part .col-md-4{
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  #bgVideo{
    display: none;
  }
  }

@media (max-width: 768px) { 
  .nft-info{

    background: none;
    padding: 0;
  }  
  .area{

    width:100%;

   
  }
  
  .ml10 {
    position: relative;
    font-weight: 900;
    font-size: 2em;
  }
  .indexText{
    margin-bottom: inherit;
  }
  .indexText-2{    
    height: 100vh;
    display: flex;
    align-items: center;
    background: #2b3537;
  
  }
  .indexText-2 p {
    margin: 1rem;
    font-size: 1.2rem;
}

  .mainCls-3{
    height: 100vh;
    font-size: 1rem;
    top: 100vh;
  
  }

  .mainCls-4{
    height: 100vh;
    font-size: 1rem;
    top: 200vh;
  
  }
  .rowCls-1{

    align-content: center;
  }
  .nav {

    font-size: 1.25rem;
}

.mint-title{

  width: 80%;

}
  }
